<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.gov.jsasociados.controlador.LoginControlador">
   <children>
      <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/fondo_login.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/user_login.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsuario" layoutX="187.0" layoutY="202.0" prefHeight="33.0" prefWidth="226.0" />
      <PasswordField fx:id="txtContrasenia" layoutX="187.0" layoutY="271.0" prefHeight="33.0" prefWidth="226.0" />
      <Label layoutX="187.0" layoutY="174.0" prefHeight="13.0" prefWidth="183.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="243.0" prefHeight="13.0" prefWidth="183.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnIngresar" layoutX="250.0" layoutY="356.0" mnemonicParsing="false" onAction="#signIn" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: black;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblRecuperacionContrasenia" layoutX="286.0" layoutY="304.0" onMousePressed="#restablecerClave" prefHeight="20.0" prefWidth="142.0" text="Olvide la contraseña" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
