<?xml version="1.0" encoding="UTF-8"?>

<?import co.gov.jsasociados.vista.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--<?import co.gov.jsasociados.vista.AutoCompleteTextField?>-->

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="457.0" minViewportHeight="457.0" minViewportWidth="787.0" minWidth="787.0" prefHeight="457.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.gov.jsasociados.controlador.RegistroPlantaControlador">
   <content>
      <BorderPane minHeight="569.0" minWidth="787.0" prefHeight="569.0" prefWidth="787.0">
         <top>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="572.0" text="Registrar especies" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane prefHeight="386.0" prefWidth="787.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="165.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="176.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="211.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="46.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="146.0" minHeight="5.0" prefHeight="14.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Button fx:id="btnImagen" mnemonicParsing="false" onAction="#buscarImagen" prefHeight="30.0" prefWidth="102.0" text="Imagen" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="86.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <center>
                              <Button fx:id="btnBuscar" mnemonicParsing="false" prefHeight="33.0" prefWidth="157.0" text="Buscar" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="86.0" prefWidth="193.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <BorderPane prefHeight="36.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <Button fx:id="btnModificarPlanta" mnemonicParsing="false" onAction="#registrarEspecie" prefHeight="33.0" prefWidth="147.0" text="Modificar" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <top>
                              <Label prefHeight="23.0" prefWidth="214.0" text="Genero asociado:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label prefHeight="26.0" prefWidth="226.0" text="Nombre de la especie:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <center>
                              <TextField fx:id="txtNombreEspecie" prefHeight="33.0" prefWidth="199.0" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <AutoCompleteTextField fx:id="txtGeneroEspecie" prefHeight="33.0" prefWidth="199.0" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <center>
                              <AutoCompleteTextField fx:id="txtBuscar" prefHeight="27.0" prefWidth="178.0" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="36.0" prefWidth="254.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <center>
                              <Button fx:id="btnRegistrarPlanta" mnemonicParsing="false" onAction="#registrarEspecie" prefHeight="33.0" prefWidth="147.0" text="Registrar" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <center>
                              <Label prefHeight="31.0" prefWidth="210.0" text="Descripción:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <center>
                              <TextArea fx:id="txtaDescripcionEspecie" prefHeight="84.0" prefWidth="213.0" wrapText="true" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="imgImagen" fitHeight="178.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <TableView fx:id="tblTablaEspecies" prefHeight="176.0" prefWidth="762.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idColumna" editable="false" minWidth="0.0" prefWidth="191.0" text="ID" />
                  <TableColumn fx:id="nombreColumna" editable="false" minWidth="0.0" prefWidth="191.0" text="Nombre" />
                  <TableColumn fx:id="generoColumna" editable="false" minWidth="0.0" prefWidth="191.0" text="Genero" />
                  <TableColumn fx:id="familiaColumna" editable="false" minWidth="0.0" prefWidth="191.0" text="Familia" />
              </columns>
            </TableView>
         </bottom>
         <padding>
            <Insets left="5.0" right="20.0" />
         </padding>
      </BorderPane>
   </content>
</ScrollPane>
