<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.gov.jsasociados.controlador.RegistroEmpleadoControlador">
   <top>
      <BorderPane prefHeight="64.0" prefWidth="738.0" BorderPane.alignment="CENTER">
         <center>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="585.0" text="REGISTRAR EMPLEADO" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <left>
      <TableView prefHeight="363.0" prefWidth="345.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="123.0" text="C1" />
          <TableColumn minWidth="0.0" prefWidth="114.0" text="C2" />
            <TableColumn minWidth="0.0" prefWidth="130.0" text="C2" />
        </columns>
      </TableView>
   </left>
   <center>
      <GridPane prefHeight="334.0" prefWidth="370.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="43.0" prefWidth="281.0" text="Cedula:" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Apellidos:" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Correo:" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Direccion:" GridPane.rowIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Telefono:" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Nombre:" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Datos de cuenta" GridPane.rowIndex="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Datos personales">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Usuario:" GridPane.rowIndex="8">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="281.0" text="Contraseña" GridPane.rowIndex="9">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField id="txtCedula" fx:id="txtCedula" prefHeight="41.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="txtNombre" fx:id="txtNombre" prefHeight="41.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="txtApellidos" fx:id="txtApellidos" prefHeight="46.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="txtCorreo" fx:id="txtCorreo" prefHeight="54.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="txtTelefono" fx:id="txtTelefono" prefHeight="61.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="txtDireccion" fx:id="txtDireccion" prefHeight="59.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField id="txtUsuario" fx:id="txtUsuario" prefHeight="64.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <PasswordField fx:id="txtContrasenia" prefHeight="48.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button id="btnAceptar" fx:id="btnAceptar" mnemonicParsing="false" onAction="#insertarEmpleado" prefHeight="57.0" prefWidth="185.0" text="Aceptar" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </center>
</BorderPane>
